DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# API Security Key
SECRET_API_KEY=

# Cloudflare R2 Configuration
CLOUDFLARE_R2_ACCOUNT_ID=
CLOUDFLARE_R2_ACCESS_KEY_ID=
CLOUDFLARE_R2_SECRET_ACCESS_KEY=
CLOUDFLARE_R2_BUCKET_NAME=
CLOUDFLARE_R2_PUBLIC_URL=